# odiro-server

./: build.gradle
src/main/java/odiro/: OdiroApplication.java
src/main/java/odiro/config/jwt/: JwtAccessDeniedException.java  JwtAuthenticationEntryPoint.java  JwtExceptionTranslationFilter.java  JwtGenerator.java  JwtProperties.java  JwtToken.java  JwtTokenDto.java  JwtTokenProvider.java
src/main/java/odiro/config/security/: SecurityConfig.java
src/main/java/odiro/controller/: CommentController.java  DayPlanController.java  LocationController.java  LoginController.java  MemberController.java  MemoController.java  PlanController.java
src/main/java/odiro/domain/: Comment.java  DayPlan.java  Friend.java  FriendRequest.java  Location.java  Member.java  Memo.java  Plan.java  PlanMember.java  Todo.java
src/main/java/odiro/domain/member/: Authority.java  BaseTimeEntity.java  Member.java
src/main/java/odiro/dto/: CommentInDetailPage.java  CommentRequest.java  CommentResponse.java  GetDetailPlanRespose.java  InitPlanRequest.java  InitializerInDetailPage.java  LocationInDetailPage.java  MemberInDetailPage.java  MemoInDetailPage.java  PostDayPlanRequest.java  PostDayPlanResponse.java  PostLocationRequest.java  PostLocationResponse.java  PostMemoRequest.java  PostMemoResponse.java
src/main/java/odiro/dto/comment/: CommentDetailDto.java
src/main/java/odiro/dto/location/: FestivalDto.java  FestivalResearchRequest.java  FestivalResearchResponse.java  InformationVO.java  WishLocationInDetailPage.java
src/main/java/odiro/dto/member/: LoginDto.java
src/main/java/odiro/dto/plan/: GetDetailPlanResponse.java
src/main/java/odiro/repository/: CommentRepository.java  DayPlanRepository.java  LocationRepository.java  MemoRepository.java  PlanMemberRepository.java
src/main/java/odiro/service/: CommentService.java  DayPlanService.java  LocationService.java  MemberService.java  MemoService.java  PlanService.java  TodoService.java
src/main/resources/: application.yml
